Lab4 Density Peak Clustering算法实现规划

1. 复习课件第九章《聚类》，调查相关算法DPC（集成k-means和DBSCAN算法的思想）
 - 预计耗时8h
 - 论文内容复盘
 - - K-means
 - - 1. 最简单的 k-means 聚类方法得到的聚类通常类似球形
 - - 2. 概率密度混合聚类，假设聚类为其中心点周围满足一定概率密度分布的点集
 - - density-based spatial clustering of applications with noise
 - - 1. 不定形状的聚类可以由 **局部密度** 检测出来，但是算法中的“合理阈值”并不容易确定

 - - DPC算法的基本假设是：聚类中心附近数据点密度大，被密度小的数据点包围，且距其他聚类的密度大点较远
 - - 用两个评价参数描述数据点：
 - - 1. 领域密度roll：与该点距离小于某个阈值的点的数量（阈值是可调参数）
 - - 2. 到更高密度点的距离：定义为到roll比它大的点的**最小**距离（对于最大roll的点，取一个非常大的值即可）
 - - 划分聚类的思路：
 - - 1. roll大且*到更高密度点的距离*大时，该点为聚类中心；
 - - 2. roll小但是*到更高密度点的距离*大时，该点是OOD（异常点）
 - - 3. *到更高密度点的距离*小时，将其归于到最近的更高密度点所属的聚类
 - - 量化标准：以roll * *到更高密度点的距离* 的大小作为评判标准

2. 搭建算法框架（预计耗时4h~6h）
 - 读取数据
 - 学习类：
 - - 数据点距离衡量（高斯核 or 阶跃函数）
 - - 邻域密度判断中，阈值的录入/转化
 - - 对数据集求得每个点的 roll 和 *到更高密度点的距离*（返回对应值，用来绘制 **决策图** ；返回 *最近的更高密度点* 信息，用来后续归类）
 - - 根据数据点的评价参数确定 **聚类中心** 和  **异常点 OOD**
 - - 根据 *最近的更高密度点* 将每个数据点归类，输出数据点对应聚类的序号
 - 作图：决策图、聚类划分图（不同序号染上不同颜色，在平面中画出即可）

3. 填充框架并debug
 - 预计耗时6h~8h

4. 调试参数
 - 预计耗时2h

5. 完成结果可视化
 - 预计耗时3h

6.写报告
 - 主要内容：算法分析+结果展示与分析
 - 预计耗时4h~6h